{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug site (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev server",
      "skipFiles": ["**/node_modules/**"]
    }
  ]
}
